# tomcat-conf

./: .gitignore  .project  install.sh  log.ddl  logging.properties  pom.xml  server.xml  server.xml.dpkg-dist  tomcat8-install.sh  web.xml
Catalina/localhost/: host-manager.xml  manager.xml
cloudwatch/: .project  pom.xml
cloudwatch-handler/: .classpath  .gitignore  .project  pom.xml
cloudwatch-handler/src/main/java/org/apache/plugins/: CloudwatchAccessLogJsonValve.java  CloudwatchClient.java  CloudwatchHandler.java  JsonLogRecord.java
cloudwatch-handler/src/test/java/org/apache/plugins/: CloudwatchAccessLogJsonValveTest.java  CloudwatchHandlerTest.java
cloudwatch/src/main/java/org/apache/plugins/: CloudwatchHandler.java
cloudwatch/src/test/java/org/apache/plugins/: CloudwatchHandlerTest.java
jdbc/: .project  log.ddl  pom.xml
jdbc-handler/: .gitignore  .project  log.ddl  pom.xml
jdbc-handler/src/main/java/org/apache/plugins/: AccessLogJdbcValve.java  AccessLogJdkValve.java
jdbc/src/main/java/org/apache/plugins/: AccessLogJdbcValve.java
src/org/apache/plugins/: AccessLogJdbcValve.java  JdbcHandler.java
